<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="application/javascript">
            var loginInterval;
            Homey.setTitle(Homey.__("list_accounts.title"));
            init();

            function init() {
                const wrapper = document.getElementById("list_accounts");
                wrapper.innerHTML = "";

                Homey.emit("list_accounts").then(accounts => {
                    // Добавление аккаунта
                    wrapper.append(makeCard({ color: "#8826ff", svg: `<svg height="960" viewBox="0 0 960 960" width="960" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M727.34 799.406L232.395 799.406C219.052 799.418 205.839 796.893 193.507 791.974C181.176 787.059 169.971 779.843 160.532 770.746C151.093 761.648 143.602 750.847 138.493 738.959C133.384 727.067 130.755 714.323 130.755 701.452L130.755 469.309C130.764 450.227 135.106 431.378 143.473 414.089C151.84 396.796 164.03 381.485 179.188 369.223L403.857 187.379C425.19 170.071 452.169 160.579 480.043 160.579C507.917 160.579 534.901 170.071 556.229 187.379L780.898 369.223C796.044 381.489 808.225 396.804 816.574 414.097C824.928 431.389 829.253 450.235 829.245 469.309L829.245 701.452C829.245 714.342 826.608 727.109 821.481 739.017C816.358 750.924 808.842 761.737 799.374 770.838C789.907 779.939 778.67 787.148 766.308 792.051C753.946 796.951 740.704 799.452 727.34 799.406Z" fill-rule="evenodd"/></svg>` }, [Homey.__("list_accounts.add_account.title")], [Homey.__("list_accounts.add_account.desc")], {
                        chevron: `<svg xmlns="http://www.w3.org/2000/svg" class="card-chevron" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" /></svg>`,
                        onclick: () => Homey.emit("start_auth").then(url => {
                            Homey.popup(url);

                            if (loginInterval) clearInterval(loginInterval);
                            loginInterval = setInterval(() => Homey.emit("check_auth").then(accountData => {
                                Homey.emit("add_account", accountData);
                                clearInterval(loginInterval);
                                init();
                            }).catch(() => {}), 2000);
                        }).catch(() => {})
                    }));

                    // Аккаунты
                    accounts.forEach(acc => {
                        // Кнопка удалить
                        const button = document.createElement("div");
                        button.className = "card-delete";
                        button.onclick = (event) => {
                            Homey.emit("remove_account", acc.uid);
                            const card = event.currentTarget.parentNode.parentNode;
                            card.remove();
                        };

                        button.insertAdjacentHTML("beforeend", `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" /></svg>`);

                        const span = document.createElement("span");
                        span.textContent = Homey.__("list_accounts.delete_account");
                        button.append(span);

                        // Враппер
                        const dropdown = document.createElement("div");
                        dropdown.append(button);

                        wrapper.prepend(makeCard(acc.logo, acc.title, acc.desc, {
                            dropdown, onclick: (event) => {
                                const card = event.currentTarget.parentNode;
                                const chevron = card.querySelector(".card-chevron");
                                const dropdown = card.querySelector(".card-dropdown");
                                dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
                                chevron.style.transform = chevron.style.transform === "rotate(180deg)" ? "rotate(0deg)" : "rotate(180deg)";
                            }
                        }));
                    });
                });
            }

            // Создание контента
            function makeContent(logo, title, desc) {
                const makeLogo = (data) => {
                    const hasAvatar = Object.keys(data).includes("url");
                    const logo = document.createElement(hasAvatar ? "img" : "div");
                    logo.className = "card-logo";

                    if (!hasAvatar) {
                        logo.classList.add("card-logo-svg");
                        logo.style.backgroundColor = data.color;
                        logo.innerHTML = data.svg;
                    } else logo.src = data.url;

                    return logo;
                }

                const content = document.createElement("div");
                content.className = "card-content";

                const info = document.createElement("div");
                info.className = "card-info";

                title.forEach(line => {
                    const infoTitle = document.createElement("p");
                    infoTitle.className = "card-title";
                    infoTitle.textContent = line;
                    info.append(infoTitle);
                });

                if (desc) desc.forEach(line => {
                    const infoDesc = document.createElement("p");
                    infoDesc.className = "card-desc";
                    infoDesc.textContent = line;
                    info.append(infoDesc);
                });

                content.append(makeLogo(logo), info);
                return content;
            }

            // Создание карты
            function makeCard(logo, title, desc, action) {
                const chevron = `
                    <svg xmlns="http://www.w3.org/2000/svg" class="card-chevron" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                `;

                const card = document.createElement("div");
                card.className = "card";

                const content = makeContent(logo, title, desc);
                content.onclick = action.onclick;
                content.insertAdjacentHTML("beforeend", action.chevron || chevron);

                if (action.dropdown) {
                    const dropdown = action.dropdown;
                    dropdown.classList.add("card-dropdown");
                    card.append(content, dropdown);
                } else card.append(content);

                return card;
            }
        </script>

        <style>
            #list_accounts .card-delete {
                background: white;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 12px;
                padding: 10px;
                cursor: pointer;
            }

            #list_accounts .content-row {
                display: flex;
            }

            #list_accounts .card-delete svg {
                width: 20px;
                height: 20px;
                margin-right: 5px;
            }

            #list_accounts .card-delete span {
                font-size: 14px;
                font-weight: 500;
            }

            #list_accounts .card {
                background-color: #f1f2f7;
                border-radius: 18px;
                padding: 10px;
                margin: 0;
                margin-bottom: 10px;
            }

            #list_accounts .card .card-content {
                display: flex;
                align-items: center;
                cursor: pointer;
            }

            #list_accounts .card .card-dropdown {
                display: none;
                margin-top: 10px;
            }

            #list_accounts .card .card-logo {
                width: 40px;
                height: 40px;
                margin-right: 10px;
                background-color: black;
                clip-path: polygon(100% 50%, 100% 56.6%, 100% 59.3%, 100% 61.4%, 99.9% 63.2%, 99.9% 64.8%, 99.9% 66.2%, 99.8% 67.5%, 99.8% 68.7%, 99.7% 69.8%, 99.6% 70.8%, 99.5% 71.8%, 99.5% 72.8%, 99.4% 73.7%, 99.3% 74.6%, 99.1% 75.4%, 99% 76.3%, 98.9% 77%, 98.8% 77.8%, 98.6% 78.5%, 98.5% 79.2%, 98.3% 79.9%, 98.1% 80.6%, 98% 81.3%, 97.8% 81.9%, 97.6% 82.5%, 97.4% 83.1%, 97.2% 83.7%, 97% 84.3%, 96.8% 84.8%, 96.5% 85.4%, 96.3% 85.9%, 96% 86.4%, 95.8% 86.9%, 95.5% 87.4%, 95.3% 87.9%, 95% 88.3%, 94.7% 88.8%, 94.4% 89.2%, 94.1% 89.7%, 93.8% 90.1%, 93.4% 90.5%, 93.1% 90.9%, 92.8% 91.3%, 92.4% 91.7%, 92% 92%, 91.7% 92.4%, 91.3% 92.8%, 90.9% 93.1%, 90.5% 93.4%, 90.1% 93.8%, 89.7% 94.1%, 89.2% 94.4%, 88.8% 94.7%, 88.3% 95%, 87.9% 95.3%, 87.4% 95.5%, 86.9% 95.8%, 86.4% 96%, 85.9% 96.3%, 85.4% 96.5%, 84.8% 96.8%, 84.3% 97%, 83.7% 97.2%, 83.1% 97.4%, 82.5% 97.6%, 81.9% 97.8%, 81.3% 98%, 80.6% 98.1%, 79.9% 98.3%, 79.2% 98.5%, 78.5% 98.6%, 77.8% 98.8%, 77% 98.9%, 76.3% 99%, 75.4% 99.1%, 74.6% 99.3%, 73.7% 99.4%, 72.8% 99.5%, 71.8% 99.5%, 70.8% 99.6%, 69.8% 99.7%, 68.7% 99.8%, 67.5% 99.8%, 66.2% 99.9%, 64.8% 99.9%, 63.2% 99.9%, 61.4% 100%, 59.3% 100%, 56.6% 100%, 50% 100%, 43.4% 100%, 40.7% 100%, 38.6% 100%, 36.8% 99.9%, 35.2% 99.9%, 33.8% 99.9%, 32.5% 99.8%, 31.3% 99.8%, 30.2% 99.7%, 29.2% 99.6%, 28.2% 99.5%, 27.2% 99.5%, 26.3% 99.4%, 25.4% 99.3%, 24.6% 99.1%, 23.7% 99%, 23% 98.9%, 22.2% 98.8%, 21.5% 98.6%, 20.8% 98.5%, 20.1% 98.3%, 19.4% 98.1%, 18.7% 98%, 18.1% 97.8%, 17.5% 97.6%, 16.9% 97.4%, 16.3% 97.2%, 15.7% 97%, 15.2% 96.8%, 14.6% 96.5%, 14.1% 96.3%, 13.6% 96%, 13.1% 95.8%, 12.6% 95.5%, 12.1% 95.3%, 11.7% 95%, 11.2% 94.7%, 10.8% 94.4%, 10.3% 94.1%, 9.9% 93.8%, 9.5% 93.4%, 9.1% 93.1%, 8.7% 92.8%, 8.3% 92.4%, 8% 92%, 7.6% 91.7%, 7.2% 91.3%, 6.9% 90.9%, 6.6% 90.5%, 6.2% 90.1%, 5.9% 89.7%, 5.6% 89.2%, 5.3% 88.8%, 5% 88.3%, 4.7% 87.9%, 4.5% 87.4%, 4.2% 86.9%, 4% 86.4%, 3.7% 85.9%, 3.5% 85.4%, 3.2% 84.8%, 3% 84.3%, 2.8% 83.7%, 2.6% 83.1%, 2.4% 82.5%, 2.2% 81.9%, 2% 81.3%, 1.9% 80.6%, 1.7% 79.9%, 1.5% 79.2%, 1.4% 78.5%, 1.2% 77.8%, 1.1% 77%, 1% 76.3%, 0.9% 75.4%, 0.7% 74.6%, 0.6% 73.7%, 0.5% 72.8%, 0.5% 71.8%, 0.4% 70.8%, 0.3% 69.8%, 0.2% 68.7%, 0.2% 67.5%, 0.1% 66.2%, 0.1% 64.8%, 0.1% 63.2%, 0% 61.4%, 0% 59.3%, 0% 56.6%, 0% 50%, 0% 43.4%, 0% 40.7%, 0% 38.6%, 0.1% 36.8%, 0.1% 35.2%, 0.1% 33.8%, 0.2% 32.5%, 0.2% 31.3%, 0.3% 30.2%, 0.4% 29.2%, 0.5% 28.2%, 0.5% 27.2%, 0.6% 26.3%, 0.7% 25.4%, 0.9% 24.6%, 1% 23.7%, 1.1% 23%, 1.2% 22.2%, 1.4% 21.5%, 1.5% 20.8%, 1.7% 20.1%, 1.9% 19.4%, 2% 18.7%, 2.2% 18.1%, 2.4% 17.5%, 2.6% 16.9%, 2.8% 16.3%, 3% 15.7%, 3.2% 15.2%, 3.5% 14.6%, 3.7% 14.1%, 4% 13.6%, 4.2% 13.1%, 4.5% 12.6%, 4.7% 12.1%, 5% 11.7%, 5.3% 11.2%, 5.6% 10.8%, 5.9% 10.3%, 6.2% 9.9%, 6.6% 9.5%, 6.9% 9.1%, 7.2% 8.7%, 7.6% 8.3%, 8% 8%, 8.3% 7.6%, 8.7% 7.2%, 9.1% 6.9%, 9.5% 6.6%, 9.9% 6.2%, 10.3% 5.9%, 10.8% 5.6%, 11.2% 5.3%, 11.7% 5%, 12.1% 4.7%, 12.6% 4.5%, 13.1% 4.2%, 13.6% 4%, 14.1% 3.7%, 14.6% 3.5%, 15.2% 3.2%, 15.7% 3%, 16.3% 2.8%, 16.9% 2.6%, 17.5% 2.4%, 18.1% 2.2%, 18.7% 2%, 19.4% 1.9%, 20.1% 1.7%, 20.8% 1.5%, 21.5% 1.4%, 22.2% 1.2%, 23% 1.1%, 23.7% 1%, 24.6% 0.9%, 25.4% 0.7%, 26.3% 0.6%, 27.2% 0.5%, 28.2% 0.5%, 29.2% 0.4%, 30.2% 0.3%, 31.3% 0.2%, 32.5% 0.2%, 33.8% 0.1%, 35.2% 0.1%, 36.8% 0.1%, 38.6% 0%, 40.7% 0%, 43.4% 0%, 50% 0%, 56.6% 0%, 59.3% 0%, 61.4% 0%, 63.2% 0.1%, 64.8% 0.1%, 66.2% 0.1%, 67.5% 0.2%, 68.7% 0.2%, 69.8% 0.3%, 70.8% 0.4%, 71.8% 0.5%, 72.8% 0.5%, 73.7% 0.6%, 74.6% 0.7%, 75.4% 0.9%, 76.3% 1%, 77% 1.1%, 77.8% 1.2%, 78.5% 1.4%, 79.2% 1.5%, 79.9% 1.7%, 80.6% 1.9%, 81.3% 2%, 81.9% 2.2%, 82.5% 2.4%, 83.1% 2.6%, 83.7% 2.8%, 84.3% 3%, 84.8% 3.2%, 85.4% 3.5%, 85.9% 3.7%, 86.4% 4%, 86.9% 4.2%, 87.4% 4.5%, 87.9% 4.7%, 88.3% 5%, 88.8% 5.3%, 89.2% 5.6%, 89.7% 5.9%, 90.1% 6.2%, 90.5% 6.6%, 90.9% 6.9%, 91.3% 7.2%, 91.7% 7.6%, 92% 8%, 92.4% 8.3%, 92.8% 8.7%, 93.1% 9.1%, 93.4% 9.5%, 93.8% 9.9%, 94.1% 10.3%, 94.4% 10.8%, 94.7% 11.2%, 95% 11.7%, 95.3% 12.1%, 95.5% 12.6%, 95.8% 13.1%, 96% 13.6%, 96.3% 14.1%, 96.5% 14.6%, 96.8% 15.2%, 97% 15.7%, 97.2% 16.3%, 97.4% 16.9%, 97.6% 17.5%, 97.8% 18.1%, 98% 18.7%, 98.1% 19.4%, 98.3% 20.1%, 98.5% 20.8%, 98.6% 21.5%, 98.8% 22.2%, 98.9% 23%, 99% 23.7%, 99.1% 24.6%, 99.3% 25.4%, 99.4% 26.3%, 99.5% 27.2%, 99.5% 28.2%, 99.6% 29.2%, 99.7% 30.2%, 99.8% 31.3%, 99.8% 32.5%, 99.9% 33.8%, 99.9% 35.2%, 99.9% 36.8%, 100% 38.6%, 100% 40.7%, 100% 43.4%);
            }

            #list_accounts .card .card-logo-svg {
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
            }

            #list_accounts .card .card-logo-svg svg {
                width: 24px;
                height: 24px;
            }

            #list_accounts .card .card-chevron {
                width: 24px;
                height: 24px;
                margin-left: 10px;
                color: #222425;
                transition: transform .3s;
            }

            #list_accounts .card .card-info {
                text-align: left;
                flex: 1;
                min-width: 0;
            }

            #list_accounts .card .card-info .card-title {
                margin: 0;
                font-size: 15px;
                font-weight: 500;
                color: #222425;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            #list_accounts .card .card-info .card-desc {
                margin: 0;
                color: #9397ab;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <div id="list_accounts"></div>
    </body>
</html>